# App
APP_PORT=8080
JWT_SECRET=replace_with_secret_for_jwt
API_KEY=replace_api_key_if_needed

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_pg_password
PG_DATABASE=appdb

# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=appdb
