# ======================
# APP SETTINGS
# ======================
APP_PORT=3000
APP_ENV=development
JWT_SECRET=supersecret123   # ubah jadi lebih aman

# ======================
# POSTGRES CONFIG
# ======================
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_DATABASE=prestasi_db
PG_SSLMODE=disable

# ======================
# MONGO CONFIG
# ======================
MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=prestasi_db
